<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Gestion élèves</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <h1>Gestion élèves PopSchool</h1>
    <label for="addPromoLabel"> Ajouter une promotion :</label>

    <input id="addPromo" /> 
    <button id="btnAddPromo">Ajouter</button>
    <button id="btnEditPromo">Modifier</button> <br />
    <label for="selectPromoLabel">Selectionner une promotion :</label>

    <select id="selectPromo">
      <option value="">--Choisir une promotion--</option>
    </select>
    <button id="btnDeletePromo">Supprimer</button>
    <button id="btnShowPromo">Afficher la promo</button>
    <div>
      <h1 id="promoTitle"></h1>
    </div>
    <ul></ul>
    <div id="mydiv"></div>
  </body>
</html>


